<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            display: flex;
            width: 100%;
            height: 50rem;
            background-color: beige;
            color: #5d5d57;
        }

        .div {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 20rem;
            background-color: #d4d400;
        }

        video {
            position: fixed;
            height: 20rem;
            background-color: #954d4369;
            z-index: 4;
        }
    </style>
</head>

<body>
    <div class="container">

        <video></video>


    </div>
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>

        axios('https://api.spoonacular.com/recipes/random?apiKey=550c62086c7b4aa8bc721a5f2eddb3a9')
            .then((response) => {
                console.log(JSON.stringify(response.data));
            })
            .catch((error) => {
                console.log(error);
            });


    </script>
</body>

</html>